# practice

./: .gitignore  settings.gradle
practice-auth-server/: build.gradle
practice-auth-server/src/main/java/edu/practice/auth/server/: PracticeAuthServerApplication.java
practice-auth-server/src/main/java/edu/practice/auth/server/config/: SecurityConfig.java
practice-auth-server/src/main/resources/: application.yaml
practice-ng/: README.md  angular.json  package-lock.json  package.json
practice-ng/src/: index.html
practice-ng/src/app/: app.component.spec.ts  app.component.ts
practice-svc/: build.gradle
practice-svc/src/main/java/edu/practice/svc/: PracticeSvcApplication.java
practice-svc/src/main/java/edu/practice/svc/api/controller/: BookApiDefinition.java  UserApiDefinition.java
practice-svc/src/main/java/edu/practice/svc/api/controller/impl/: AbstractController.java  BookController.java  UserController.java
practice-svc/src/main/java/edu/practice/svc/api/exception/: ApplicationExceptionHandler.java  NotFoundException.java
practice-svc/src/main/java/edu/practice/svc/api/model/: ApiError.java
practice-svc/src/main/java/edu/practice/svc/bo/: BookBO.java  UserBO.java
practice-svc/src/main/java/edu/practice/svc/bo/mapper/: BookBOMapper.java
practice-svc/src/main/java/edu/practice/svc/config/: ApplicationConfig.java
practice-svc/src/main/java/edu/practice/svc/config/cache/: CacheConfig.java  CacheConfigurations.java  CacheEntryListener.java
practice-svc/src/main/java/edu/practice/svc/config/security/: SecurityConfig.java  SecurityScope.java
practice-svc/src/main/java/edu/practice/svc/entity/: Book.java
practice-svc/src/main/java/edu/practice/svc/repository/: BookRepository.java
practice-svc/src/main/java/edu/practice/svc/service/: BookService.java  CachingService.java  UserService.java
practice-svc/src/main/java/edu/practice/svc/uril/: CacheConstant.java
practice-svc/src/main/resources/: application.yaml
practice-svc/src/main/resources/sql/: data.sql  schema.sql
